/* CREATE USER
---------------------------------------- */
// CREATE USER 'ユーザー名'@'ホスト名' IDENTIFIED BY PASSWORD 'パスワード';

初期画面からユーザーアカウントタブで追加・編集

ユーザー名
  名前
ホスト名
  データベースに接続するアプリケーションのホスト名
  そのホストでのみこのユーザーは利用できる
パスワード
パスワード再入力
権限プラグイン選択


/* SET PASSWORD
---------------------------------------- */
// SET PASSWORD FOR 'ユーザー名'@'ホスト名' = PASSWORD('パスワード');

PASSWORD('文字列')
  MySQLの暗号化を経由する(通常、ここでしか使わない？)


/* GRANT
---------------------------------------- */
// GRANT 権限 ON 適用範囲 TO 'ユーザー名'@'ホスト名';

権限の例
// SELECT, INSERT, UPDATE, DELETE
適用範囲の例
// ON *.*
// ON データベース.*
// ON データベース.テーブル
// (カラム1, カラム2, ...) ON データベース.テーブル

グローバル権限は全てのデータベースの全ての操作を許可する

よくあるパターン
  データベースごとにユーザーを分ける
  データベースやテーブルの構造の操作はアプリケーション側で行わない

よくあるパターンの権限
  データベースを選択
  SELECT/INSERT/UPDATE/DELETE だけを付与
  必要であればテーブルごとに権限を編集


/* REVOKE
---------------------------------------- */
// REVOKE 権限 ON　適用範囲 'ユーザー名'@'ホスト名';

権限の例("ALL PRIVILEGES"で全て削除)
// INSERT, UPDATE, DELETE
// ALL PRIVILEGES

権限の削除